<!doctype html>
<html lang="">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./src/assets/images/favicon-32x32.png"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Frontend Mentor | Product list with cart</title>
        <link rel="stylesheet" href="./src/reset.css" />
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.js"></script>
    </body>
</html>

<style>
    @font-face {
        font-family: "RedHat";
        src: url("./src/assets/fonts/RedHatText-VariableFont_wght.ttf");
    }

    body {
        min-height: 100vh;
        font-family: "RedHat";
    }

    :root {
        --red: hsl(14, 86%, 42%);
        --green: hsl(159, 69%, 38%);
        --rose-50: hsl(20, 50%, 98%);
        --rose-100: hsl(13, 31%, 94%);
        --rose-300: hsl(14, 25%, 72%);
        --rose-400: hsl(7, 20%, 60%);
        --rose-500: hsl(12, 20%, 44%);
        --rose-900: hsl(14, 65%, 9%);

        --body-fs: 1rem;
        --fw-regular: 400;
        --fw-medium: 600;
        --fw-semiBold: 700;
    }
</style>

<!-- 
  Desserts

  Waffle with Berries
  Waffle
  6.50
  Add to Cart

  Vanilla Bean Crème Brûlée
  Crème Brûlée
  7.00
  Add to Cart

  Macaron Mix of Five
  Macaron
  8.00
  Add to Cart

  Classic Tiramisu
  Tiramisu
  5.50
  Add to Cart

  Pistachio Baklava
  Baklava
  4.00
  Add to Cart

  Lemon Meringue Pie
  Pie
  5.00
  Add to Cart

  Red Velvet Cake
  Cake
  4.50
  Add to Cart

  Salted Caramel Brownie
  Brownie
  4.50
  Add to Cart

  Vanilla Panna Cotta
  Panna Cotta
  6.50
  Add to Cart

  Your Cart ( *Quantity* )
  Your added items will appear here
-->
